<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Note Taking App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-dNrAI9MflU0b4YxaxyKvIMu8nmXInMeMC6DiE4QDmR7+fRTr9wlXyeUKD9ZZo2Oz0VhG/e9h3Fj3eGpC8K+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="add-note-section" aria-label="Add note section">
        <h2>Add a note</h2>
        <div class="button-group">
            <button class="circle-btn" id="add-note-btn" aria-label="Add note">
                <i class="fas fa-plus" aria-hidden="true"></i>
            </button>
            <button class="circle-btn" id="add-voice-note-btn" aria-label="Add voice note">
                <i class="fas fa-microphone" aria-hidden="true"></i>
            </button>
        </div>
    </section>
   
   

    <div class="notes-container" id="notes-container"></div>
   
   

    <!-- Note Popup -->
    <div class="popup" id="note-popup">
        <div class="popup-content">
            <span class="close" id="close-note-popup">&times;</span>
            <h3 id="note-title"></h3>
            <p id="note-content"></p>
            <small id="note-date"></small>
            <div class="note-actions">
                <button id="edit-note-btn" class="action-btn"><i class="fas fa-edit"></i> Edit</button>
                <button id="delete-note-btn" class="action-btn"><i class="fas fa-trash"></i> Delete</button>
            </div>
        </div>
    </div>
   
   

    <!-- Add Note Popup -->
    <div class="popup" id="add-note-popup">
        <div class="popup-content">
            <span class="close" id="close-add-note-popup">&times;</span>
            <h3>Add Note</h3>
            <input type="text" id="note-title-input" placeholder="Title" />
            <textarea id="note-content-input" placeholder="Note content"></textarea>
            <button id="save-note-btn">Save</button>
        </div>
    </div>
   
   

    <!-- Voice Note Popup -->
    <div class="popup" id="voice-note-popup">
        <div class="popup-content">
            <span class="close" id="close-voice-note-popup">&times;</span>
            <h3>Record Voice Note</h3>
            <button id="start-recording-btn">Start Recording</button>
            <button id="stop-recording-btn" disabled>Stop Recording</button>
            <audio id="audio-player" controls></audio>
            <button id="save-voice-note-btn" disabled>Save Voice Note</button>
        </div>
    </div>
   
   

    <!-- Undo Notification -->
    <div class="notification" id="undo-notification">
        <p>Note deleted <button id="undo-delete-btn">Undo</button></p>
    </div>
   
   

    <script src="script.js"></script>
</body>
</html>


body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
}
   
   

.add-note-section {
    max-width: 960px;
    margin: 20px auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
   
   

.add-note-section h2 {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 1.5rem;
}
   
   

.button-group {
    display: flex;
    gap: 12px;
}
   
   

.circle-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgb(0 123 255 / 0.4);
    transition: background-color 0.3s ease;
}
   
   

.circle-btn:hover {
    background-color: #0056b3;
}
   
   

.circle-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(0 123 255 / 0.6);
}
   
   

.notes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}
   
   

.note {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
   
   

.note h4 {
    margin: 0;
    font-size: 1.2rem;
}
   
   

.note p {
    margin: 8px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
   
   

.note-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
   
   

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
   
   

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
}
   
   

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
   
   

.notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
}
   
   

.notification button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}