*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.get-start-btn{
    padding: 5px 10px;
    background-color: #94e0b0;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}

.main-container{
    height: 100vh;
    width: 100%;

}

.container{
    display: block;
}

.heading-content{
    text-align: center;
    position: relative;
    padding: 40px 40px;
}

.heading-content h1{
    font-size: 6vw;
    
}

.heading-content p{
    font-size: 2vw;
    margin-top: 10px;
}

.heading-btn {
    text-align: center;
}

.heading-btn a {
    padding: 10px 20px;
    background: #94e0b0;
    color: rgb(0, 0, 0);
    border-radius: 50px;
    font-size: 2vw;
    font-weight: 700;
    text-decoration: none;
    
}


@media (max-width: 768px) {
    .heading-btn a {
    padding: 10px 20px;
    background: #94e0b0;
    color: rgb(0, 0, 0);
    border-radius: 50px;
    font-size: 2vw;
    font-weight: 700;
    text-decoration: none;
    
}
}