<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TaskMater To Do App</title>
  <!-- Style Sheet  -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="home.css">
  <!-- Font Awesome -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
</head>
<body>
  <!-- <audio id="audio" src="sounds/checked.mp3" preload="auto"></audio> -->
  <nav class="navbar">
    <!-- Left: Logo + Website Name -->
    <div class="navbar-left">
      <img src="Assests/logo.png"Logo" class="logo" />
      <span class="website-name">TaskMaster</span>
    </div>

    <!-- Right: Mode Toggle + Links + Profile -->
    <div class="navbar-right">
      <div class="nav-links">
        <!-- <a href="#">Home</a>
        <a href="task.html">Task</a>
        <a href="/notes.html">Notes</a>
        <a href="#">Calendar</a> -->

      <span class="get-start-btn">Get Start</span>
        
      </div>
      <button class="mode-toggle" id="modeToggle">
  <i class="fas fa-moon"></i>
</button>
      <img src="Assests/profile.jpg" alt="Profile" class="profile-pic" />
      <!-- <i class="fas fa-bars menu-toggle" id="menuToggle"></i> -->
    </div>
  </nav>

  <!-- Hero section Starts here  -->

  <div class="main-container">
    <div class="container">
      <div class="heading-content">
      <h1>A better online to-do list app for work</h1>
      <p>TaskMaster makes it easier for a team to plan their work by using online to-do lists.</p>
    </div>
    <div class="heading-btn">
      <a href="#">Get Started</a>
      <a href="#">GitHub</a>
    </div>
    </div>
  </div>

 <script src="main.js"></script>
</body>
</html>
