<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskMaster Notes</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Nav bar -->
  <nav class="navbar">
    <div class="navbar-left">
      <img src="Assests/logo.png" alt="Logo" class="logo" />
      <span class="website-name">TaskMaster</span>
    </div>
    <div class="navbar-right">
      <div class="nav-links">
        <a href="/index.html">Home</a>
        <a href="task.html">Task</a>
        <a href="#">Notes</a>
        <a href="#">Calendar</a>
      </div>
      <button class="mode-toggle" id="modeToggle"><i class="fas fa-moon"></i></button>
      <img src="Assests/profile.jpg" alt="Profile" class="profile-pic" />
    </div>
  </nav>

  <!-- notes section  -->

   <section class="note-controls">
  <h1>Add Notes</h1>
  <div class="note-buttons">
    <button class="circle-btn" id="addNoteBtn" title="Add Note">
      <i class="fas fa-plus"></i>
    </button>
    <!-- <button class="circle-btn" id="audioNoteBtn" title="Add Audio Note">
      <i class="fas fa-microphone"></i>
    </button> -->
  </div>
</section>

  <!-- Notes container  -->
   <section class="notes-grid">
      

  

  <!-- More note cards will wrap to the next line -->
</section>

<!-- Pop up modals  -->

<!-- Add Note Modal -->
<div class="modal" id="addNoteModal">
  <div class="add-modal-content">
    <h2>Add Note</h2>
    <input type="text" id="noteTitleInput" placeholder="Enter note title" />
    <textarea id="noteContentInput" placeholder="Write your note..."></textarea>
    <div class="add-modal-buttons">
      <button id="saveNoteBtn">Save</button>
      <button id="cancelNoteBtn">Cancel</button>
    </div>
  </div>
</div>

<!-- Edit Note Modal -->
<div class="modal" id="editNoteModal">
  <div class="edit-modal-content">
    <h3>Edit Note</h3>
    <input type="text" id="editNoteTitleInput" placeholder="Edit title" />
    <textarea id="editNoteContentInput" placeholder="Edit content"></textarea>
    <div class="edit-modal-actions">
      <button id="updateNoteBtn">Update</button>
      <button id="cancelEditNoteBtn">Cancel</button>
    </div>
  </div>
</div>

<!-- View Note Modal -->
<div id="viewNoteModal" class="modal view-modal">
  <div class="modal-content">
    <h2 id="viewNoteTitle">Note Title</h2>
    <p id="viewNoteContent">Note Content</p>
    <span id="viewNoteTimestamp"></span>
    <div class="modal-buttons">
      <button id="closeViewNoteBtn">Close</button>
    </div>
  </div>
</div>






<!-- undo  -->
<div id="undoToast" class="undo-toast">
  <span>Note deleted</span>
  <button id="undoDeleteBtn">Undo</button>
</div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="notes.js"></script>
</body>
</html>
