/* ========== Root Variables ========== */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-bg: #ffffff;
  --button-bg: #dddddd;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --nav-bg: #1e1e1e;
  --button-bg: #333333;
}

/* ========== Global Styles ========== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ========== Navbar ========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-bg);
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
}

.website-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #000000;
}

.mode-toggle {
  background-color: var(--button-bg);
  border: none;
  padding: 6px 12px;
  border-radius: 50px;
  cursor: pointer;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* ========== Hero Section ========== */
.hero-section {
  margin-top: 50px;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
}

/* ========== Input Section ========== */
.task-input-section {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.task-input {
  width: 20%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.add-task-btn,
.assign-task-btn {
  padding: 15px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 50px;
  background-color: #94e0b0;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 700;
}

.add-task-btn:hover,
.assign-task-btn:hover {
  background-color: #1b522f;
}

/* ========== Tab Section ========== */
.tab-section {
  margin-top: 50px;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.tab {
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  position: relative;
  color: var(--text-color);
  font-weight: 500;
}

.tab.active {
  border-bottom: 3px solid #94e0b0;
}

.tab-underline {
  width: 377px;
  height: 1px;
  background-color: #94e0b0;
  margin: 10px auto 0 auto;
}

/* ========== Task List Section ========== */
.task-lists-section {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.task-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-bg);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.task-check {
  margin-right: 10px;
  transform: scale(1.2);
}

.task-text {
  flex: 1;
  font-size: 1rem;
  color: var(--text-color);
}

.task-actions {
  display: flex;
  gap: 10px;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #555;
  transition: transform 0.2s, color 0.3s;
}

.edit-btn:hover {
  transform: scale(1.2);
  color: #94e0b0;
}
.delete-btn:hover {
  transform: scale(1.2);
  color: #e74c3c;
}

/* ========== Modal ========== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--nav-bg);
  color: var(--text-color);
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button {
  padding: 10px;
  background-color: #94e0b0;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
}


.close-btn, .close-edit-btn {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 30px;
  cursor: pointer;
  font-weight: 700;
}

/* ========== Custom Checkbox ========== */
.custom-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-right: 10px;
}

.custom-checkbox input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  height: 18px;
  width: 18px;
  background-color: #ccc;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  transition: background-color 0.2s;
}

.custom-checkbox input:checked + .checkmark {
  background-color: #2ecc71;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked + .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}


/* undo button css  */

.undo-toast {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  display: none; /* hidden by default */
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  z-index: 1000;
}

.undo-toast button {
  background-color: #94e0b0;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  color: black;
  transition: background-color 0.3s;
}

.undo-toast button:hover {
  background-color: #1b522f;
}



/* Notes page Css --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* === Notes Controls Section === */
.note-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.note-controls h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.note-buttons {
  display: flex;
  gap: 15px;
}

/* === Circular Buttons === */
.circle-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #94e0b0;
  border: none;
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.circle-btn:hover {
  background-color: #225535;
  color: #fff;
}

/* === Responsive Styles === */
@media (max-width: 768px) {
  .note-controls {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }

  .note-buttons {
    justify-content: flex-start;
  }
}


/* notes container  */

/* === Notes Grid Section (Updated for 4 columns) === */
.notes-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  max-width: calc(100% - 200px); /* 100px margin on left and right */
  margin: 40px auto;
  gap: 20px;
}

.note-card {
  border: 1px solid #94e0b0;
  border-radius: 10px;
  padding: 15px 20px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.note-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.note-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.note-date {
  font-size: 0.85rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .notes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .notes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .notes-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: calc(100% - 40px);
    margin: 20px;
  }
}


/* --------------------------------------------------------------- */

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-actions {
  display: flex;
  gap: 10px;
}

.edit-icon,
.delete-icon {
  font-size: 1rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.edit-icon:hover {
  color: #4caf50; /* Green on hover */
}

.delete-icon:hover {
  color: #f44336; /* Red on hover */
}


/* Modal Styles */
/* Shared Modal Overlay */

.modal-content {
  animation: fadeIn 0.3s ease;
}

.undo-toast {
  animation: fadeIn 0.3s ease;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ======================
   Add Note Modal Styling
   ====================== */
.add-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
  text-align: center;
}

.add-modal-content h2 {
  margin-bottom: 1rem;
}

.add-modal-content input,
.add-modal-content textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.add-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.add-modal-buttons button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

#saveNoteBtn {
  background-color: #4caf50;
  color: white;
}

#cancelNoteBtn {
  background-color: #ccc;
  color: #333;
}

/* ======================
   Edit Note Modal Styling
   ====================== */
.edit-modal-content {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.edit-modal-content h3 {
  margin-bottom: 10px;
}

.edit-modal-content input,
.edit-modal-content textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.edit-modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.edit-modal-actions button {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
}

#updateNoteBtn {
  background-color: #94e0b0;
  color: white;
}

#cancelEditNoteBtn {
  background-color: #ccc;
  color: #333;
}


/* undo style  */

/* Toast Styles */
.undo-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  animation: fadeIn 0.3s ease;
}

.undo-toast.show {
  opacity: 1;
  visibility: visible;
}

.undo-toast button {
  background: #4caf50;
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.undo-toast button:hover {
  background: #45a049;
}

/* Fade-in and Fade-out Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* click to view  */

/* View Note Modal */
.view-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.view-modal .modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
  text-align: left;
}

#viewNoteTitle {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

#viewNoteContent {
  white-space: pre-wrap;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

#viewNoteTimestamp {
  font-size: 0.9rem;
  color: #555;
  display: block;
  margin-bottom: 1.5rem;
}

#closeViewNoteBtn {
  padding: 0.6rem 1.2rem;
  background-color: #ccc;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
